{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2015
  },
  "rules": {
    // Some functions are defined as class methods to keep them in scope of the class
    // doesn't mean they require the use of the object
    "class-methods-use-this": "off",
    // Using continues inside of loops allows for 'early-returns' inside a loop
    // prevents deep nesting of conditions
    "no-continue": "off"
  }
}